<template>
    <lightning-card title="Meeting Rooms">
        <ul>
            <template for:each={meetingRoomsInfo} for:item="room">
                <li key={room.roomName} style="padding: 10px">
                    <c-meeting-room show-room-info>
                        <lightning-tile label={room.roomName} slot="roomInfo">
                            <p class="slds-truncate" title={room.roomCapacity}>Room Capacity:
                                {room.roomCapacity}</p>
                        </lightning-tile>
                        <div>Additional markup will go in unnamed slot</div>
                    </c-meeting-room>
                </li>
            </template>
        </ul>
    </lightning-card>
</template>