<template>
    <template if:true={carFound}>
        <lightning-layout multiple-rows>
            <lightning-layout-item size="12">
                <lightning-tabset active-tab-value={selectedTabValue}>
                    <lightning-tab label="Car Details" value="cardetailstab" onactive={tabChangeHandler}>

                    </lightning-tab>
                    <lightning-tab label="Add Car Experience" value="addexperience" onactive={tabChangeHandler}>

                    </lightning-tab>
                    <lightning-tab label="View Experiences" value="viewexperience" onactive={tabChangeHandler}>

                    </lightning-tab>
                </lightning-tabset>
            </lightning-layout-item>
        </lightning-layout>
    </template>
</template>