<template>
    <lightning-card title="Navigation Example">
        <div class="slds-p-around_medium">
            <lightning-button label="Open SFDCFacts" onclick={openSFDCFacts}></lightning-button>
        </div>
        <div class="slds-p-around_medium">
            <lightning-button label="Account Home" onclick={openAccountHome}></lightning-button>
        </div>
        <div class="slds-p-around_medium">
            <lightning-button label="Create New Contact" onclick={createNewContact}></lightning-button>
        </div>
        <div class="slds-p-around_medium">
            <lightning-button label="Opportunity List View" onclick={openOppListView}></lightning-button>
        </div>
        <div class="slds-p-around_medium">
            <lightning-button label="Open Case Record" onclick={openCaseRecord}></lightning-button>
        </div>
        <div class="slds-p-around_medium">
            <lightning-button label="Meeting Room Tab" onclick={openMeetingRoom}></lightning-button>
        </div>
        <div class="slds-p-around_medium">
            <lightning-button label="Preview A File" onclick={previewFile}></lightning-button>
        </div>
    </lightning-card>
</template>