<template>
    <template if:true={carFound}>
        <lightning-layout multiple-rows>
            <lightning-layout-item size="12">
                <lightning-tabset active-tab-value={selectedTabValue}>
                    <lightning-tab label="Car Details" value="cardetailstab" onactive={tabChangeHandler}>
                        <c-car-detail car={car} ></c-car-detail>
                    </lightning-tab>
                    <lightning-tab label="Add Car Experience" value="addexperience" onactive={tabChangeHandler}>
                        <c-add-car-experience car-id={carId} onexperienceadded={experienceAddedHandler} ></c-add-car-experience>
                    </lightning-tab>
                    <lightning-tab label="View Experiences" value="viewexperience" onactive={tabChangeHandler}>
                        <c-car-experiences car-id={carId} ></c-car-experiences>
                    </lightning-tab>
                </lightning-tabset>
            </lightning-layout-item>
        </lightning-layout>
    </template>
</template>