<aura:component implements="flexipage:availableForAllPageTypes">
    <aura:attribute name="selectedMeetingRoom" type="Object" />
    
    <c:auraPubsub aura:id="pubSubModule" onready="{!c.subscribeEvent}" />
    <lightning:card title="Aura Pub Sub Handler">
        You have selected meeting room : {!v.selectedMeetingRoom.roomName}
        <p>
            Room Capacity: {!v.selectedMeetingRoom.roomCapacity}
        </p>
    </lightning:card>
</aura:component>	
